total 44
drwxr-xr-x 2 root root 233 Sep  4 08:55 .
drwxr-xr-x 6 root root 104 Sep  4 05:09 ..
-rwxr--r-- 1 root root  32 Sep  4 05:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 06:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:47 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 06:39 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 06:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 06:54 5-firstlines
-rwxr--r-- 1 root root  45 Sep  4 07:05 6-third_line
-rwxr--r-- 1 root root  82 Sep  4 08:51 7-file
-rwxr--r-- 1 root root  36 Sep  4 08:54 8-cwd_state
-rw-r--r-- 1 root root 942 Sep  4 07:07 iacta
-rw-r--r-- 1 root root   0 Sep  4 08:55 ls_cwd_content
-rw-r--r-- 1 root root  94 Sep  4 05:17 README.md
